rates=[
    {
        minLevel=1
        maxLevel=30
        expMultiplier=1.0
    },
    {
        minLevel=31
        maxLevel=60
        expMultiplier=1.0
    },
    {
        minLevel=61
        maxLevel=100
        expMultiplier=1.0
    }
]